<!DOCTYPE>
<html>
    <title>HTML</title>
    <link rel="stylesheet" href="exercise.css">
    <body>

        <h2>Book Collection</h2>
        <div class="book-list">
        <div class="atomic">
            <img src="images/atomic habits.jpeg" alt="Atomic Habits Cover Page" class="book-image" />
            <div class="book-info">
                <p class="book-name">Atomic Habits</p>
                <p class="book-price">$25</p>
            </div>
        </div>
        <div class="atomic">
            <img src="images/bhagavadgita.jpeg" alt="Bhagavadgita Cover Page" class="book-image">
            <div class="book-info"> 
                <p class="book-name">Bhagavadgita</p>
                <p class="book-price">$35</p>
            </div>
        </div>
        </div>
        
        
    </body>
</html>